# VMRNew

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: address  cars  distance  kilometer  model  number  parts  price  shops
app/src/androidTest/java/com/jeuxdevelopers/vmrapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developers/vmrapp/: DialogImageChooser.java  ExifUtils.java  FaceBookInitialseDemo.java  MyFirebaseMessagingService.java  RealPathUtil.java  RealPathUtils.java  Util.java
app/src/main/java/com/developers/vmrapp/activities/: MainActivity.java  PaymentActivity.java  SplashActivity.java
app/src/main/java/com/developers/vmrapp/activities/auth/: ChooseActivity.java  LoginActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/developers/vmrapp/activities/forgotpass/: ForgotPassword.java
app/src/main/java/com/developers/vmrapp/activities/vehicle/: AddDetailActivity.java  AddSuppliersActivity.java  AddVehicleActivity.java
app/src/main/java/com/developers/vmrapp/adapters/: HistoryAdapter.java  HomeAdapter.java  MarketAdapter.java  ShopAdapter.java  SliderAdapterExample.java  SliderItem.java
app/src/main/java/com/developers/vmrapp/constant/: Constants.java
app/src/main/java/com/developers/vmrapp/fragments/main/: HomeFragment.java  MarketFragment.java  ProfileFragment.java  SettingsFragment.java  ShopFragment.java
app/src/main/java/com/developers/vmrapp/fragments/market/: AddItemFragment.java  ViewItemFragment.java
app/src/main/java/com/developers/vmrapp/fragments/payment/: PaymentFragment.java
app/src/main/java/com/developers/vmrapp/fragments/privacy/: PrivacyFragment.java  TermsFragment.java
app/src/main/java/com/developers/vmrapp/fragments/shops/: ViewShopFragment.java
app/src/main/java/com/developers/vmrapp/helper/: Kilometer.java  ToastUtility.java
app/src/main/java/com/developers/vmrapp/holders/: MarketViewHolder.java  ShopViewHolder.java  VehicleViewHolder.java
app/src/main/java/com/developers/vmrapp/models/: AddreceiptModel.java  CheckUserExistsModel.java  DummyHistory.java  DummyMarket.java  DummyMarket1.java  DummyShop.java  DummyVehicle.java  GetMaintenancerecordApiModel.java  GetVehicleDetailModel.java  HistroyMdel.java  HomeVehicleDetailModel.java  LogBookServiceModel.java  LogbookServiceViewdapiModel.java  LogbookServiceViewdapiModel2.java  LogbookServiceViewdapiModel3.java  LoginModel.java  MainTainRecordApiModel.java  MarketModel.java  MarketSearch.java  PlanModel.java  PrivacyModel.java  Product_sold_Model.java  RegistrationModel.java  ServiceRecordApiModel.java  ShopModel.java  StoresSHopApiModel.java  TermsModel.java  TermsPrivacyModel.java  TransferVehicleapiModel.java  UderEditModel.java  UpdateLogBookModel.java  UserProfileForNotification.java  UserProfileModel.java  VehicleEdit.java  VehicleHistoryModel2.java  VehicleHistoryapiModel.java  VehicleModel.java
app/src/main/java/com/developers/vmrapp/service/: Api.java  MessagingService.java  MyContext.java  RetrofitClient.java
app/src/main/java/com/developers/vmrapp/viewmodel/: AddMaintenanceFragmentViewModel.java
app/src/main/res/drawable/: button2.xml  dialogbg.xml  edit_text_design.xml  edit_text_design_white.xml  ic_baseline_add_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_close_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_photo_library_24.xml  ic_gray_stroke.xml  ic_input_box.xml  ic_market.xml  ic_mastercard.xml  ic_settings.xml  ic_shop.xml  ic_visa.xml  spinner_background.xml  thumb.xml  timedatebg.xml  track.xml
app/src/main/res/layout/: activity_add_detail.xml  activity_add_suppliers.xml  activity_add_vehicle.xml  activity_choose.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_register.xml  activity_splash.xml  activity_start.xml  addvehicledialog.xml  dialogue_add_car.xml  dialogue_transfer_car.xml  dropdown_menu.xml  fragment_add_item.xml  fragment_add_maintenance.xml  fragment_add_record.xml  fragment_add_service.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_market.xml  fragment_payment.xml  fragment_privacy.xml  fragment_profile.xml  fragment_settings.xml  fragment_shop.xml  fragment_terms.xml  fragment_transfer_vehicle.xml  fragment_update_logbook.xml  fragment_view_item.xml  fragment_view_log_book_service_record.xml  fragment_view_maintenance_record.xml  fragment_view_shop.xml  fragment_view_vehicle.xml  image_choose_bottom_sheet.xml  image_popup.xml  layout_item_history.xml  layout_item_home.xml  layout_item_market.xml  (+3 more)
app/src/main/res/layout-anydpi/: layout_item_home.xml
app/src/main/res/layout-land/: fragment_market.xml  fragment_profile.xml  fragment_settings.xml
app/src/main/res/layout-ldpi/: layout_item_home.xml
app/src/main/res/layout-nodpi/: layout_item_home.xml
app/src/main/res/layout-xlarge/: fragment_update_logbook.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/developers/vmrapp/: ExampleUnitTest.java
(+9 files in other folders)
