buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
    }
}


plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
}


android {
    signingConfigs {
        release {
            storeFile file('/home/axat/Desktop/Vmrjks/vmrjks.jks')
            storePassword '123456'
            keyAlias 'a'
            keyPassword '123456'
        }
    }
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        applicationId "com.developers.vmrapp"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    def timeStamp = new Date().format('dd_MM');
                    outputFileName = "VMRApp_${timeStamp}.apk"
                }
            }
        }

    }
    task wrapper(type: Wrapper){
        gradleVersion = '7.2'
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    //image picker
    implementation 'com.github.Mindinventory:Lassi:0.2.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //stripe payment
//    implementation "com.stripe:stripeterminal:2.0.0"
    implementation 'com.stripe:stripe-android:9.0.1'

    //Date time picker
    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'

    //viewmodel and livedata
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //retrofit and converter gson
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation platform('com.google.firebase:firebase-bom:28.4.2')

    // location play services
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //image picker
    implementation 'com.kinnerapriyap:sher-gil:0.6.0'

    // Android Runtime Library
    implementation 'com.karumi:dexter:6.2.2'

    // SDP & SSP Library
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Styleable Toast
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.8'

    // Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Glide Image Loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.1'
    implementation 'androidx.core:core:1.7.0'

    //for facebook
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation 'com.facebook.android:facebook-login:latest.release'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'org.glassfish:javax.annotation:10.0-b28'

    //firbase
    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database:20.0.4'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //progressDialogue
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //Image slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //Dexer permission library
    implementation 'com.karumi:dexter:6.2.3'

}

//apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.gms.google-services'