<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_16sdp"
    android:background="@color/colorBlack">

    <ImageView
        android:id="@+id/vehicle_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:layout_constraintDimensionRatio="H, 16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/vehicle_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:fontFamily="@font/ubuntu_medium"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vehicle_image"
        tools:text="@sample/cars" />

    <TextView
        android:id="@+id/vehicle_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp"
        android:fontFamily="@font/ubuntu_regular"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBaseline_toBaselineOf="@+id/vehicle_name"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@sample/model" />


    <TextView
        android:id="@+id/vehicle_qqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:fontFamily="@font/ubuntu_regular"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vehicle_name" />

    <TextView
        android:id="@+id/vehicle_kilometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:fontFamily="@font/ubuntu_regular"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vehicle_name"
        tools:text="@sample/kilometer" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/service_progress"
        android:layout_width="@dimen/_72sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:indeterminate="false"
        android:padding="10dp"
        app:indicatorColor="@color/colorSuccess"
        app:layout_constraintStart_toStartOf="@id/vehicle_service"
        app:layout_constraintTop_toBottomOf="@id/vehicle_service"

        app:trackColor="@color/gainsboro"
        app:trackThickness="@dimen/_12sdp"
        tools:progress="50" />

    <TextView
        android:id="@+id/vehicle_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:fontFamily="@font/ubuntu_regular"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vehicle_kilometer"
        tools:text="@sample/number" />

    <TextView
        android:id="@+id/vehicle_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp"
        android:fontFamily="@font/ubuntu_regular"
        android:text="@string/next_service_text"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_12ssp"
        android:textAllCaps="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/vehicle_qqi"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/vehicle_image"
        app:layout_constraintEnd_toEndOf="@+id/vehicle_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vehicle_image" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--        app:trackColor="@color/colorWhite"-->