<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    tools:context=".fragments.vehicle.TransferVehicleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:contentDescription="@null"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_back_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/top_logo_image"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_24sdp"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@drawable/ic_text_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/_32sdp"
            android:background="@color/colorBlack"
            android:fontFamily="@font/ubuntu_regular"
            android:gravity="center"
            android:text="@string/transfer_vehicle_text"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_layout" />


        <TextView
            android:id="@+id/top_subtitle_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_48sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_48sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:text="@string/transfer_subtitle_text"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_text_view" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/select_vehicle_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            app:boxCornerRadiusBottomEnd="0dp"
            app:boxCornerRadiusBottomStart="0dp"
            app:boxCornerRadiusTopEnd="0dp"
            app:boxCornerRadiusTopStart="0dp"
            app:boxStrokeColor="@drawable/ic_input_box"
            app:boxStrokeWidth="@dimen/_1sdp"
            app:boxStrokeWidthFocused="@dimen/_1sdp"
            app:endIconTint="@color/colorGray"
            app:errorEnabled="true"
            app:errorIconTint="@color/colorRed"
            app:errorTextAppearance="@style/ErrorText"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_subtitle_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/transfer_title_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:enabled="false"
                android:background="@android:color/transparent"
                android:fontFamily="@font/ubuntu_regular"
                android:hint="@string/select_vehicle_hint"
                android:inputType="text"
                android:textSize="@dimen/_12ssp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/transfer_new_owner_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            app:boxCornerRadiusBottomEnd="0dp"
            app:boxCornerRadiusBottomStart="0dp"
            app:boxCornerRadiusTopEnd="0dp"
            app:boxCornerRadiusTopStart="0dp"
            app:boxStrokeColor="@drawable/ic_input_box"
            app:boxStrokeWidth="@dimen/_1sdp"
            app:boxStrokeWidthFocused="@dimen/_1sdp"
            app:errorEnabled="true"
            app:errorIconTint="@color/colorRed"
            app:errorTextAppearance="@style/ErrorText"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select_vehicle_input">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/transfer_new_owner_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:fontFamily="@font/ubuntu_regular"
                android:hint="@string/new_owner_hint"
                android:inputType="text"
                android:textSize="@dimen/_12ssp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobile_number_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            app:boxCornerRadiusBottomEnd="0dp"
            app:boxCornerRadiusBottomStart="0dp"
            app:boxCornerRadiusTopEnd="0dp"
            app:boxCornerRadiusTopStart="0dp"
            app:boxStrokeColor="@drawable/ic_input_box"
            app:boxStrokeWidth="@dimen/_1sdp"
            app:boxStrokeWidthFocused="@dimen/_1sdp"
            app:errorEnabled="true"
            app:errorIconTint="@color/colorRed"
            app:errorTextAppearance="@style/ErrorText"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transfer_new_owner_input">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobile_number_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:fontFamily="@font/ubuntu_regular"
                android:hint="@string/phone_hint"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="@dimen/_12ssp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/note_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_regular"
            android:text="@string/please_note_text"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mobile_number_input" />

        <TextView
            android:id="@+id/note_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_48sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_48sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:text="@string/vehicle_transfer_note"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/note_title_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/post_button"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:fontFamily="@font/ubuntu_medium"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/transfer_ownership_text"
            android:textSize="@dimen/_14ssp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>